# ComercialWEB

ComercialWEB/: .project  pom.xml
ComercialWEB/WebContent/WEB-INF/: web.xml
ComercialWEB/WebContent/WEB-INF/spring/: service-context.xml  springMvcDispatcherServlet-servlet.xml
ComercialWEB/WebContent/WEB-INF/views/: index.jsp
ComercialWEB/WebContent/static/sql/: BD_WEB.sql  BD_WEB_V8.sql  generatorConfig.xml
ComercialWEB/src/: log4j.xml
ComercialWEB/src/com/gmt/comercial/bean/: ProductoBean.java  Usuario.java
ComercialWEB/src/com/gmt/comercial/controller/: CatalogoControler.java  InicioControler.java  LoginControler.java  PedidoControler.java  ProductoBean.java  SolicitudController.java
ComercialWEB/src/com/gmt/comercial/dao/: BancosMapper.java  ClienteMapper.java  ColorproductoMapper.java  ComponenteMapper.java  ComunDAO.java  CostoubigeoMapper.java  CourrierMapper.java  CupondescuentoMapper.java  DetalleventaMapper.java  DireccionMapper.java  DisponibilidadmovilidadMapper.java  DocumentopagoMapper.java  FomapagoMapper.java  MaterialMapper.java  MovilidadMapper.java  OrdenconsignacionMapper.java  OrdendespachoMapper.java  PagosordenconsignacionMapper.java  PartesproductoMapper.java  ProductoMapper.java  ProductotallacolorMapper.java  SolicitudMapper.java  SolicitudrevendedorMapper.java  StoreProcedureMapper.java  TallaMapper.java  TemporadaMapper.java  TipoproductoMapper.java  TipousuarioMapper.java  UnidadmedidadimensionMapper.java  UsuarioMapper.java  VentaMapper.java
ComercialWEB/src/com/gmt/comercial/model/: Bancos.java  BancosExample.java  Cliente.java  ClienteExample.java  Colorproducto.java  ColorproductoExample.java  Componente.java  ComponenteExample.java  Costoubigeo.java  CostoubigeoExample.java  Courrier.java  CourrierExample.java  Cupondescuento.java  CupondescuentoExample.java  Detalleventa.java  DetalleventaExample.java  Direccion.java  DireccionExample.java  Disponibilidadmovilidad.java  DisponibilidadmovilidadExample.java  Documentopago.java  DocumentopagoExample.java  Fomapago.java  FomapagoExample.java  Material.java  MaterialExample.java  Movilidad.java  MovilidadExample.java  Ordenconsignacion.java  OrdenconsignacionExample.java  Ordendespacho.java  OrdendespachoExample.java  Pagosordenconsignacion.java  PagosordenconsignacionExample.java  Partesproducto.java  PartesproductoExample.java  Producto.java  ProductoExample.java  Productotallacolor.java  ProductotallacolorExample.java  (+18 more)
ComercialWEB/src/com/gmt/comercial/service/: ComunDAO.java  ComunMapper.xml  ComunService.java
ComercialWEB/src/com/gmt/comercial/sql/: BancosMapper.xml  ClienteMapper.xml  ColorproductoMapper.xml  ComponenteMapper.xml  ComunMapper.xml  CostoubigeoMapper.xml  CourrierMapper.xml  CupondescuentoMapper.xml  DetalleventaMapper.xml  DireccionMapper.xml  DisponibilidadmovilidadMapper.xml  DocumentopagoMapper.xml  FomapagoMapper.xml  MaterialMapper.xml  MovilidadMapper.xml  OrdenconsignacionMapper.xml  OrdendespachoMapper.xml  PagosordenconsignacionMapper.xml  PartesproductoMapper.xml  ProductoMapper.xml  ProductotallacolorMapper.xml  SolicitudMapper.xml  SolicitudrevendedorMapper.xml  StoreProcedureMapper.xml  TallaMapper.xml  TemporadaMapper.xml  TipoproductoMapper.xml  TipousuarioMapper.xml  UnidadmedidadimensionMapper.xml  UsuarioMapper.xml  VentaMapper.xml
